SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
ALLOWED_EMAIL_DOMAINS=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

DATABASE_URL=

API_DEFAULT_VERSION=
API_ALLOWED_VERSIONS=

THROTTLE_USER_RATE=
THROTTLE_ANON_RATE=
ACCOUNT_LOCKOUT_ENABLED=

MINIO_STORAGE_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_STORAGE_USE_HTTPS=
MINIO_STORAGE_MEDIA_BUCKET_NAME=
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=
MINIO_STORAGE_MEDIA_BACKUP_BUCKET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SITE_ID=
FRONTEND_DOMAIN=
SITE_NAME=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
